# LojaVirtual_DotNetCore22

./: README.md
LojaVirtual/: LojaVirtual.sln
LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
LojaVirtual/LojaVirtual/Areas/Colaborador/Controllers/: CategoriaController.cs  HomeController.cs
LojaVirtual/LojaVirtual/Areas/Colaborador/Views/: _ViewImports.cshtml
LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml
LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
LojaVirtual/LojaVirtual/Controllers/: ClinteAthorizationAttribute.cs  HomeController.cs  IauthorizationFilter.cs  ProdutoController.cs
LojaVirtual/LojaVirtual/Migrations/: 20221001152340_BancoInicial.Designer.cs  20221001152340_BancoInicial.cs  20221001154704_NewsletterEmail.Designer.cs  20221010171620_Colaboradores.Designer.cs  20221010171620_Colaboradores.cs  20221015204151_Categorias.Designer.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs  Produto.cs
LojaVirtual/LojaVirtual/Properties/: launchSettings.json
LojaVirtual/LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs
LojaVirtual/LojaVirtual/Repositories/Contracts/: IClienteRepository.cs
LojaVirtual/LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml
LojaVirtual/LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
